info face="8bitoperator-JVE" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Chicpix2.png"
chars count=95
char id=106 x=2 y=2 width=20 height=40 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="j"
char id=36 x=24 y=2 width=20 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="$"
char id=81 x=46 y=2 width=20 height=34 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Q"
char id=103 x=68 y=2 width=20 height=32 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="g"
char id=121 x=90 y=2 width=20 height=32 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="y"
char id=112 x=112 y=2 width=20 height=32 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=134 y=2 width=20 height=32 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="q"
char id=47 x=156 y=2 width=20 height=31 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="/"
char id=92 x=178 y=2 width=20 height=31 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="\"
char id=105 x=200 y=2 width=20 height=31 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="i"
char id=33 x=222 y=2 width=15 height=31 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0 letter="!"
char id=59 x=239 y=2 width=9 height=29 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=";"
char id=77 x=2 y=44 width=23 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="M"
char id=87 x=27 y=44 width=23 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="W"
char id=37 x=52 y=44 width=23 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="%"
char id=35 x=77 y=44 width=23 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="#"
char id=38 x=102 y=44 width=23 height=28 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="&"
char id=75 x=127 y=44 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="K"
char id=78 x=149 y=44 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="N"
char id=65 x=171 y=44 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=193 y=44 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=215 y=44 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=2 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="D"
char id=71 x=24 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=46 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="H"
char id=74 x=68 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="J"
char id=76 x=90 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="L"
char id=79 x=112 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=134 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="P"
char id=82 x=156 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="R"
char id=84 x=178 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="T"
char id=85 x=200 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=222 y=74 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="V"
char id=88 x=2 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=24 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Y"
char id=90 x=46 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="Z"
char id=98 x=68 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=90 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="d"
char id=104 x=112 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="h"
char id=107 x=134 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="k"
char id=69 x=156 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=178 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="F"
char id=83 x=200 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="S"
char id=102 x=222 y=104 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="f"
char id=116 x=2 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="t"
char id=73 x=24 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="I"
char id=108 x=46 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="l"
char id=49 x=68 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=90 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=112 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=134 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=156 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=178 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=200 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=222 y=134 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=2 y=164 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=24 y=164 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="0"
char id=63 x=46 y=164 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="?"
char id=64 x=68 y=164 width=20 height=28 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="@"
char id=123 x=90 y=164 width=17 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="{"
char id=125 x=109 y=164 width=17 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="}"
char id=60 x=128 y=164 width=17 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=147 y=164 width=17 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char id=40 x=166 y=164 width=14 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=182 y=164 width=14 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter=")"
char id=91 x=198 y=164 width=14 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=214 y=164 width=14 height=28 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="]"
char id=124 x=230 y=164 width=9 height=28 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="|"
char id=109 x=2 y=194 width=23 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="m"
char id=119 x=27 y=194 width=23 height=23 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="w"
char id=97 x=52 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="a"
char id=101 x=74 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="e"
char id=110 x=96 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=118 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="o"
char id=117 x=140 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=162 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="v"
char id=120 x=184 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=206 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="z"
char id=99 x=228 y=194 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="c"
char id=114 x=2 y=219 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=24 y=219 width=20 height=23 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="s"
char id=58 x=46 y=219 width=9 height=23 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter=":"
char id=42 x=57 y=219 width=25 height=18 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=84 y=219 width=20 height=18 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=0 letter="+"
char id=94 x=106 y=219 width=20 height=15 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="^"
char id=34 x=128 y=219 width=17 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="""
char id=44 x=147 y=219 width=9 height=15 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0 letter=","
char id=39 x=158 y=219 width=9 height=15 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0 letter="'"
char id=61 x=169 y=219 width=20 height=12 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="="
char id=126 x=191 y=219 width=23 height=9 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=216 y=219 width=12 height=9 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=230 y=219 width=9 height=9 xoffset=0 yoffset=30 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=2 y=244 width=14 height=7 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=18 y=244 width=20 height=6 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=40 y=244 width=0 height=0 xoffset=-112 yoffset=156 xadvance=8 page=0 chnl=0 letter="space"
