info face="8bitoperator-JVE" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Chicpix.png"
chars count=95
char id=106 x=2 y=2 width=14 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="j"
char id=36 x=18 y=2 width=14 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="$"
char id=81 x=34 y=2 width=14 height=25 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Q"
char id=103 x=50 y=2 width=14 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="g"
char id=121 x=66 y=2 width=14 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="y"
char id=112 x=82 y=2 width=14 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=98 y=2 width=14 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="q"
char id=105 x=114 y=2 width=14 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="i"
char id=47 x=130 y=2 width=14 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=146 y=2 width=14 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="\"
char id=33 x=162 y=2 width=10 height=23 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="!"
char id=77 x=174 y=2 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="M"
char id=87 x=192 y=2 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="W"
char id=37 x=210 y=2 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="%"
char id=35 x=228 y=2 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="#"
char id=38 x=2 y=33 width=16 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="&"
char id=75 x=20 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="K"
char id=78 x=36 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="N"
char id=65 x=52 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="A"
char id=66 x=68 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=84 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=100 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="D"
char id=71 x=116 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=132 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="H"
char id=74 x=148 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="J"
char id=76 x=164 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="L"
char id=79 x=180 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="O"
char id=80 x=196 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=212 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="R"
char id=84 x=228 y=33 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=2 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="U"
char id=86 x=18 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=34 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=50 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Y"
char id=90 x=66 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="Z"
char id=98 x=82 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=98 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="d"
char id=104 x=114 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=130 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="k"
char id=69 x=146 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=162 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="F"
char id=83 x=178 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="S"
char id=102 x=194 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="f"
char id=116 x=210 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="t"
char id=73 x=226 y=56 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="I"
char id=108 x=2 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="l"
char id=49 x=18 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=34 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=50 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=66 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=82 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=98 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=114 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=130 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=146 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=162 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=63 x=178 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="?"
char id=64 x=194 y=79 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="@"
char id=123 x=210 y=79 width=12 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=224 y=79 width=12 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="}"
char id=60 x=238 y=79 width=12 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=2 y=102 width=12 height=21 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter=">"
char id=40 x=16 y=102 width=10 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=28 y=102 width=10 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=40 y=102 width=10 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=52 y=102 width=10 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="]"
char id=59 x=64 y=102 width=6 height=21 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter=";"
char id=124 x=72 y=102 width=6 height=21 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="|"
char id=109 x=80 y=102 width=16 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=98 y=102 width=16 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="w"
char id=97 x=116 y=102 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=132 y=102 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="e"
char id=110 x=148 y=102 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=164 y=102 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="o"
char id=117 x=180 y=102 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=196 y=102 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=212 y=102 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=228 y=102 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="z"
char id=99 x=2 y=125 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="c"
char id=114 x=18 y=125 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=34 y=125 width=14 height=17 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="s"
char id=58 x=50 y=125 width=6 height=17 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter=":"
char id=42 x=58 y=125 width=18 height=13 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=78 y=125 width=14 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="+"
char id=94 x=94 y=125 width=14 height=11 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=110 y=125 width=12 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=124 y=125 width=6 height=11 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=132 y=125 width=6 height=11 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter=","
char id=61 x=140 y=125 width=14 height=9 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="="
char id=126 x=156 y=125 width=16 height=7 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="~"
char id=96 x=174 y=125 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="`"
char id=46 x=184 y=125 width=6 height=7 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="."
char id=45 x=192 y=125 width=14 height=5 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=0 letter="-"
char id=95 x=208 y=125 width=10 height=5 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=220 y=125 width=0 height=0 xoffset=-114 yoffset=146 xadvance=6 page=0 chnl=0 letter="space"
