info face="Chicpix" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=36 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Chicpix-hd.png"
chars count=53
char id=106 x=2 y=2 width=23 height=52 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="j"
char id=81 x=27 y=2 width=27 height=44 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="Q"
char id=103 x=56 y=2 width=27 height=44 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="g"
char id=121 x=85 y=2 width=27 height=44 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="y"
char id=77 x=114 y=2 width=43 height=40 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="M"
char id=87 x=159 y=2 width=43 height=40 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="W"
char id=75 x=204 y=2 width=31 height=40 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="K"
char id=78 x=237 y=2 width=31 height=40 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="N"
char id=65 x=270 y=2 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=299 y=2 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="B"
char id=67 x=328 y=2 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="C"
char id=68 x=357 y=2 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="D"
char id=71 x=386 y=2 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=415 y=2 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="H"
char id=74 x=444 y=2 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="J"
char id=76 x=473 y=2 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="L"
char id=79 x=2 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=31 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="P"
char id=82 x=60 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="R"
char id=84 x=89 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="T"
char id=85 x=118 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="U"
char id=86 x=147 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="V"
char id=88 x=176 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=205 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="Y"
char id=90 x=234 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="Z"
char id=98 x=263 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="b"
char id=100 x=292 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="d"
char id=104 x=321 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="h"
char id=107 x=350 y=56 width=27 height=40 xoffset=0 yoffset=-1 xadvance=32 page=0 chnl=0 letter="k"
char id=112 x=379 y=56 width=27 height=40 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=408 y=56 width=27 height=40 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="q"
char id=69 x=437 y=56 width=23 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=462 y=56 width=23 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="F"
char id=83 x=487 y=56 width=23 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="S"
char id=102 x=2 y=98 width=23 height=40 xoffset=0 yoffset=-1 xadvance=28 page=0 chnl=0 letter="f"
char id=116 x=27 y=98 width=19 height=40 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="t"
char id=73 x=48 y=98 width=11 height=40 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="I"
char id=105 x=61 y=98 width=11 height=40 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="i"
char id=108 x=74 y=98 width=11 height=40 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=87 y=98 width=43 height=32 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="m"
char id=119 x=132 y=98 width=43 height=32 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="w"
char id=97 x=177 y=98 width=27 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="a"
char id=101 x=206 y=98 width=27 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="e"
char id=110 x=235 y=98 width=27 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="n"
char id=111 x=264 y=98 width=27 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="o"
char id=117 x=293 y=98 width=27 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="u"
char id=118 x=322 y=98 width=27 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="v"
char id=120 x=351 y=98 width=27 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="x"
char id=122 x=380 y=98 width=27 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="z"
char id=99 x=409 y=98 width=23 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="c"
char id=114 x=434 y=98 width=23 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=459 y=98 width=23 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="s"
char id=32 x=58 y=140 width=0 height=0 xoffset=-96 yoffset=156 xadvance=24 page=0 chnl=0 letter="space"
