info face="Chicpix" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Chicpix.png"
chars count=53
char id=106 x=2 y=2 width=12 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="j"
char id=81 x=16 y=2 width=14 height=23 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Q"
char id=103 x=32 y=2 width=14 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="g"
char id=121 x=48 y=2 width=14 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="y"
char id=77 x=64 y=2 width=22 height=21 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="M"
char id=87 x=88 y=2 width=22 height=21 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="W"
char id=75 x=112 y=2 width=16 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="K"
char id=78 x=130 y=2 width=16 height=21 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="N"
char id=65 x=148 y=2 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="A"
char id=66 x=164 y=2 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=180 y=2 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=196 y=2 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="D"
char id=71 x=212 y=2 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="G"
char id=72 x=228 y=2 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="H"
char id=74 x=2 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="J"
char id=76 x=18 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="L"
char id=79 x=34 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="O"
char id=80 x=50 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="P"
char id=82 x=66 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="R"
char id=84 x=82 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=98 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=114 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="V"
char id=88 x=130 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="X"
char id=89 x=146 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=162 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="Z"
char id=98 x=178 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=194 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="d"
char id=104 x=210 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="h"
char id=107 x=226 y=31 width=14 height=21 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="k"
char id=112 x=2 y=54 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=18 y=54 width=14 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="q"
char id=69 x=34 y=54 width=12 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=48 y=54 width=12 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="F"
char id=83 x=62 y=54 width=12 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="S"
char id=102 x=76 y=54 width=12 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="f"
char id=116 x=90 y=54 width=10 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="t"
char id=73 x=102 y=54 width=6 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=110 y=54 width=6 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=118 y=54 width=6 height=21 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=126 y=54 width=22 height=17 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="m"
char id=119 x=150 y=54 width=22 height=17 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="w"
char id=97 x=174 y=54 width=14 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="a"
char id=101 x=190 y=54 width=14 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="e"
char id=110 x=206 y=54 width=14 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=222 y=54 width=14 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="o"
char id=117 x=238 y=54 width=14 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=2 y=77 width=14 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=18 y=77 width=14 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=34 y=77 width=14 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="z"
char id=99 x=50 y=77 width=12 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="c"
char id=114 x=64 y=77 width=12 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=78 y=77 width=12 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="s"
char id=32 x=176 y=77 width=0 height=0 xoffset=-108 yoffset=138 xadvance=12 page=0 chnl=0 letter="space"
