info face="8bitoperator-JVE" size=88 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chicpix2-hd.png"
chars count=95
char id=106 x=2 y=2 width=36 height=76 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="j"
char id=36 x=40 y=2 width=36 height=75 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="$"
char id=81 x=78 y=2 width=36 height=64 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="Q"
char id=103 x=116 y=2 width=36 height=59 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="g"
char id=121 x=154 y=2 width=36 height=59 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="y"
char id=112 x=192 y=2 width=36 height=59 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="p"
char id=113 x=230 y=2 width=36 height=59 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="q"
char id=105 x=268 y=2 width=36 height=59 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="i"
char id=47 x=306 y=2 width=36 height=59 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="/"
char id=92 x=344 y=2 width=36 height=59 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="\"
char id=33 x=382 y=2 width=26 height=59 xoffset=5 yoffset=16 xadvance=33 page=0 chnl=0 letter="!"
char id=77 x=410 y=2 width=42 height=53 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="M"
char id=87 x=454 y=2 width=42 height=53 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="W"
char id=37 x=2 y=80 width=42 height=53 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="%"
char id=35 x=46 y=80 width=42 height=53 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="#"
char id=38 x=90 y=80 width=42 height=53 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="&"
char id=75 x=134 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="K"
char id=78 x=172 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="N"
char id=65 x=210 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=248 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="B"
char id=67 x=286 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=324 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="D"
char id=71 x=362 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="G"
char id=72 x=400 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="H"
char id=74 x=438 y=80 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="J"
char id=76 x=2 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="L"
char id=79 x=40 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=78 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="P"
char id=82 x=116 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="R"
char id=84 x=154 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="T"
char id=85 x=192 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="U"
char id=86 x=230 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="V"
char id=88 x=268 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=306 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="Y"
char id=90 x=344 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="Z"
char id=98 x=382 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="b"
char id=100 x=420 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="d"
char id=104 x=458 y=135 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="h"
char id=107 x=2 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="k"
char id=69 x=40 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="E"
char id=70 x=78 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="F"
char id=83 x=116 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="S"
char id=102 x=154 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="f"
char id=116 x=192 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="t"
char id=73 x=230 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="I"
char id=108 x=268 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="l"
char id=49 x=306 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=344 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=382 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=420 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=458 y=190 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=2 y=245 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=40 y=245 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=78 y=245 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=116 y=245 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="9"
char id=48 x=154 y=245 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="0"
char id=63 x=192 y=245 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=230 y=245 width=36 height=53 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=0 letter="@"
char id=123 x=268 y=245 width=31 height=53 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="{"
char id=125 x=301 y=245 width=31 height=53 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="}"
char id=60 x=334 y=245 width=31 height=53 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=367 y=245 width=31 height=53 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter=">"
char id=40 x=400 y=245 width=25 height=53 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=427 y=245 width=25 height=53 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter=")"
char id=91 x=454 y=245 width=25 height=53 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=481 y=245 width=25 height=53 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=0 letter="]"
char id=59 x=2 y=300 width=14 height=53 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter=";"
char id=124 x=18 y=300 width=14 height=53 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="|"
char id=109 x=34 y=300 width=42 height=42 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="m"
char id=119 x=78 y=300 width=42 height=42 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=0 letter="w"
char id=97 x=122 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="a"
char id=101 x=160 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="e"
char id=110 x=198 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="n"
char id=111 x=236 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="o"
char id=117 x=274 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="u"
char id=118 x=312 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="v"
char id=120 x=350 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="x"
char id=122 x=388 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="z"
char id=99 x=426 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="c"
char id=114 x=464 y=300 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="r"
char id=115 x=2 y=355 width=36 height=42 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="s"
char id=58 x=40 y=355 width=14 height=42 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter=":"
char id=42 x=56 y=355 width=47 height=31 xoffset=0 yoffset=32 xadvance=49 page=0 chnl=0 letter="*"
char id=43 x=105 y=355 width=36 height=31 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=0 letter="+"
char id=94 x=143 y=355 width=36 height=26 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="^"
char id=34 x=181 y=355 width=31 height=26 xoffset=0 yoffset=22 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=214 y=355 width=14 height=26 xoffset=0 yoffset=22 xadvance=16 page=0 chnl=0 letter="'"
char id=44 x=230 y=355 width=14 height=26 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter=","
char id=61 x=246 y=355 width=36 height=21 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0 letter="="
char id=126 x=284 y=355 width=42 height=15 xoffset=0 yoffset=38 xadvance=44 page=0 chnl=0 letter="~"
char id=96 x=328 y=355 width=20 height=15 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=0 letter="`"
char id=46 x=350 y=355 width=14 height=15 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter="."
char id=95 x=366 y=355 width=25 height=10 xoffset=0 yoffset=82 xadvance=27 page=0 chnl=0 letter="_"
char id=45 x=393 y=355 width=36 height=9 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=0 letter="-"
char id=32 x=431 y=355 width=0 height=0 xoffset=-104 yoffset=192 xadvance=16 page=0 chnl=0 letter="space"
