info face="Chicpix" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Chicpix2.png"
chars count=53
char id=106 x=2 y=2 width=18 height=40 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="j"
char id=81 x=22 y=2 width=21 height=34 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Q"
char id=103 x=45 y=2 width=21 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="g"
char id=121 x=68 y=2 width=21 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="y"
char id=77 x=91 y=2 width=33 height=31 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="M"
char id=87 x=126 y=2 width=33 height=31 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="W"
char id=75 x=161 y=2 width=24 height=31 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="K"
char id=78 x=187 y=2 width=24 height=31 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="N"
char id=65 x=213 y=2 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="A"
char id=66 x=2 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="B"
char id=67 x=25 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="C"
char id=68 x=48 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="D"
char id=71 x=71 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="G"
char id=72 x=94 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="H"
char id=74 x=117 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="J"
char id=76 x=140 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="L"
char id=79 x=163 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="O"
char id=80 x=186 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="P"
char id=82 x=209 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="R"
char id=84 x=232 y=44 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=2 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="U"
char id=86 x=25 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="V"
char id=88 x=48 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=71 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Y"
char id=90 x=94 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="Z"
char id=98 x=117 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="b"
char id=100 x=140 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="d"
char id=104 x=163 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="h"
char id=107 x=186 y=77 width=21 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="k"
char id=112 x=209 y=77 width=21 height=31 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=232 y=77 width=21 height=31 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="q"
char id=69 x=2 y=110 width=18 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=22 y=110 width=18 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="F"
char id=83 x=42 y=110 width=18 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="S"
char id=102 x=62 y=110 width=18 height=31 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="f"
char id=116 x=82 y=110 width=15 height=31 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="t"
char id=73 x=99 y=110 width=9 height=31 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="I"
char id=105 x=110 y=110 width=9 height=31 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="i"
char id=108 x=121 y=110 width=9 height=31 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=132 y=110 width=33 height=25 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="m"
char id=119 x=167 y=110 width=33 height=25 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="w"
char id=97 x=202 y=110 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="a"
char id=101 x=225 y=110 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="e"
char id=110 x=2 y=143 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=25 y=143 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="o"
char id=117 x=48 y=143 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=71 y=143 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="v"
char id=120 x=94 y=143 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="x"
char id=122 x=117 y=143 width=21 height=25 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="z"
char id=99 x=140 y=143 width=18 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="c"
char id=114 x=160 y=143 width=18 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="r"
char id=115 x=180 y=143 width=18 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="s"
char id=32 x=30 y=170 width=0 height=0 xoffset=-102 yoffset=147 xadvance=18 page=0 chnl=0 letter="space"
