info face="ChicagoPlain" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=31 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Chicago-hd.png"
chars count=95
char id=106 x=2 y=2 width=18 height=34 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="j"
char id=36 x=22 y=2 width=18 height=33 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="$"
char id=40 x=42 y=2 width=13 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=57 y=2 width=13 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter=")"
char id=91 x=72 y=2 width=13 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=87 y=2 width=13 height=33 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="]"
char id=123 x=102 y=2 width=13 height=33 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=117 y=2 width=13 height=33 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=124 x=132 y=2 width=7 height=33 xoffset=4 yoffset=4 xadvance=7 page=0 chnl=0 letter="|"
char id=81 x=141 y=2 width=21 height=31 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="Q"
char id=103 x=164 y=2 width=21 height=31 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="g"
char id=121 x=187 y=2 width=21 height=31 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="y"
char id=47 x=210 y=2 width=18 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=230 y=2 width=18 height=30 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="\"
char id=112 x=2 y=38 width=21 height=29 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=25 y=38 width=21 height=29 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="q"
char id=59 x=48 y=38 width=10 height=29 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=77 x=60 y=38 width=31 height=28 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="M"
char id=87 x=93 y=38 width=31 height=28 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=0 letter="W"
char id=64 x=126 y=38 width=28 height=28 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="@"
char id=37 x=156 y=38 width=28 height=28 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=186 y=38 width=26 height=28 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="&"
char id=75 x=214 y=38 width=23 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="K"
char id=78 x=2 y=69 width=23 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="N"
char id=107 x=27 y=69 width=23 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="k"
char id=52 x=52 y=69 width=23 height=28 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=65 x=77 y=69 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=100 y=69 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=68 x=123 y=69 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="D"
char id=71 x=146 y=69 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=169 y=69 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="H"
char id=79 x=192 y=69 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="O"
char id=80 x=215 y=69 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="P"
char id=82 x=2 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="R"
char id=84 x=25 y=99 width=21 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=48 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=71 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="V"
char id=88 x=94 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=117 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=140 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="Z"
char id=98 x=163 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=186 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=104 x=209 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="h"
char id=50 x=232 y=99 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=2 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=25 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=48 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=71 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=94 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=117 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=140 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="0"
char id=67 x=163 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="C"
char id=63 x=186 y=129 width=21 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="?"
char id=74 x=209 y=129 width=20 height=28 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="J"
char id=69 x=231 y=129 width=18 height=28 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=2 y=159 width=18 height=28 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="F"
char id=76 x=22 y=159 width=18 height=28 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="L"
char id=83 x=42 y=159 width=18 height=28 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="S"
char id=102 x=62 y=159 width=18 height=28 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="f"
char id=116 x=82 y=159 width=15 height=28 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="t"
char id=49 x=99 y=159 width=12 height=28 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="1"
char id=33 x=113 y=159 width=10 height=28 xoffset=4 yoffset=6 xadvance=13 page=0 chnl=0 letter="!"
char id=73 x=125 y=159 width=10 height=28 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=137 y=159 width=10 height=28 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=149 y=159 width=10 height=28 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="l"
char id=35 x=161 y=159 width=26 height=26 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="#"
char id=109 x=189 y=159 width=31 height=23 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="m"
char id=119 x=222 y=159 width=31 height=23 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="w"
char id=97 x=2 y=189 width=21 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=25 y=189 width=21 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="e"
char id=110 x=48 y=189 width=21 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=71 y=189 width=21 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="o"
char id=117 x=94 y=189 width=21 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="u"
char id=118 x=117 y=189 width=21 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=140 y=189 width=21 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=163 y=189 width=21 height=23 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="z"
char id=60 x=186 y=189 width=19 height=23 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=207 y=189 width=18 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter=">"
char id=114 x=227 y=189 width=18 height=23 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="r"
char id=99 x=2 y=214 width=18 height=23 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="c"
char id=115 x=22 y=214 width=18 height=23 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="s"
char id=58 x=42 y=214 width=10 height=23 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=42 x=54 y=214 width=18 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=74 y=214 width=18 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="+"
char id=44 x=94 y=214 width=10 height=16 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=0 letter=","
char id=96 x=106 y=214 width=10 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="`"
char id=94 x=118 y=214 width=20 height=13 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="^"
char id=34 x=140 y=214 width=12 height=13 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=154 y=214 width=8 height=13 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=61 x=164 y=214 width=21 height=12 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="="
char id=126 x=187 y=214 width=20 height=11 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="~"
char id=46 x=209 y=214 width=10 height=10 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=221 y=214 width=18 height=8 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=2 y=239 width=25 height=7 xoffset=-1 yoffset=30 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=29 y=239 width=0 height=0 xoffset=-104 yoffset=151 xadvance=16 page=0 chnl=0 letter="space"
