info face="Chicpix" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chicpix2-hd.png"
chars count=53
char id=106 x=2 y=2 width=33 height=76 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="j"
char id=81 x=37 y=2 width=39 height=64 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="Q"
char id=103 x=78 y=2 width=39 height=64 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="g"
char id=121 x=119 y=2 width=39 height=64 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="y"
char id=77 x=160 y=2 width=63 height=58 xoffset=0 yoffset=-1 xadvance=72 page=0 chnl=0 letter="M"
char id=87 x=225 y=2 width=63 height=58 xoffset=0 yoffset=-1 xadvance=72 page=0 chnl=0 letter="W"
char id=75 x=290 y=2 width=45 height=58 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="K"
char id=78 x=337 y=2 width=45 height=58 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="N"
char id=65 x=384 y=2 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="A"
char id=66 x=425 y=2 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="B"
char id=67 x=466 y=2 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="C"
char id=68 x=2 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="D"
char id=71 x=43 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="G"
char id=72 x=84 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="H"
char id=74 x=125 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="J"
char id=76 x=166 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="L"
char id=79 x=207 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="O"
char id=80 x=248 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="P"
char id=82 x=289 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="R"
char id=84 x=330 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="T"
char id=85 x=371 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="U"
char id=86 x=412 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="V"
char id=88 x=453 y=80 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="X"
char id=89 x=2 y=140 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="Y"
char id=90 x=43 y=140 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="Z"
char id=98 x=84 y=140 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="b"
char id=100 x=125 y=140 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="d"
char id=104 x=166 y=140 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="h"
char id=107 x=207 y=140 width=39 height=58 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="k"
char id=112 x=248 y=140 width=39 height=58 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=289 y=140 width=39 height=58 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="q"
char id=69 x=330 y=140 width=33 height=58 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="E"
char id=70 x=365 y=140 width=33 height=58 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="F"
char id=83 x=400 y=140 width=33 height=58 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="S"
char id=102 x=435 y=140 width=33 height=58 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="f"
char id=116 x=470 y=140 width=27 height=58 xoffset=0 yoffset=-1 xadvance=36 page=0 chnl=0 letter="t"
char id=73 x=2 y=200 width=15 height=58 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="I"
char id=105 x=19 y=200 width=15 height=58 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="i"
char id=108 x=36 y=200 width=15 height=58 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=53 y=200 width=63 height=46 xoffset=0 yoffset=11 xadvance=72 page=0 chnl=0 letter="m"
char id=119 x=118 y=200 width=63 height=46 xoffset=0 yoffset=11 xadvance=72 page=0 chnl=0 letter="w"
char id=97 x=183 y=200 width=39 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="a"
char id=101 x=224 y=200 width=39 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="e"
char id=110 x=265 y=200 width=39 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="n"
char id=111 x=306 y=200 width=39 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="o"
char id=117 x=347 y=200 width=39 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=388 y=200 width=39 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="v"
char id=120 x=429 y=200 width=39 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="x"
char id=122 x=470 y=200 width=39 height=46 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0 letter="z"
char id=99 x=2 y=260 width=33 height=46 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="c"
char id=114 x=37 y=260 width=33 height=46 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="r"
char id=115 x=72 y=260 width=33 height=46 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="s"
char id=32 x=191 y=260 width=0 height=0 xoffset=-84 yoffset=174 xadvance=36 page=0 chnl=0 letter="space"
