info face="8bitoperator-JVE" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=52 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Chicpix-hd.png"
chars count=95
char id=106 x=2 y=2 width=27 height=56 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="j"
char id=36 x=31 y=2 width=27 height=56 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="$"
char id=81 x=60 y=2 width=27 height=48 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="Q"
char id=103 x=89 y=2 width=27 height=44 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="g"
char id=121 x=118 y=2 width=27 height=44 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="y"
char id=112 x=147 y=2 width=27 height=44 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=176 y=2 width=27 height=44 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="q"
char id=105 x=205 y=2 width=27 height=44 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="i"
char id=47 x=234 y=2 width=27 height=44 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="/"
char id=92 x=263 y=2 width=27 height=44 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="\"
char id=33 x=292 y=2 width=19 height=44 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=0 letter="!"
char id=77 x=313 y=2 width=31 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="M"
char id=87 x=346 y=2 width=31 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="W"
char id=37 x=379 y=2 width=31 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="%"
char id=35 x=412 y=2 width=31 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="#"
char id=38 x=445 y=2 width=31 height=40 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="&"
char id=75 x=478 y=2 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="K"
char id=78 x=2 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="N"
char id=65 x=31 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="A"
char id=66 x=60 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=89 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=118 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="D"
char id=71 x=147 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="G"
char id=72 x=176 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="H"
char id=74 x=205 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="J"
char id=76 x=234 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="L"
char id=79 x=263 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="O"
char id=80 x=292 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="P"
char id=82 x=321 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="R"
char id=84 x=350 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="T"
char id=85 x=379 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=408 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="V"
char id=88 x=437 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="X"
char id=89 x=466 y=60 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=2 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="Z"
char id=98 x=31 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="b"
char id=100 x=60 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="d"
char id=104 x=89 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="h"
char id=107 x=118 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="k"
char id=69 x=147 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="E"
char id=70 x=176 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="F"
char id=83 x=205 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="S"
char id=102 x=234 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="f"
char id=116 x=263 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="t"
char id=73 x=292 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="I"
char id=108 x=321 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="l"
char id=49 x=350 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=379 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=408 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=437 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=466 y=102 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=2 y=144 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=31 y=144 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=60 y=144 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=89 y=144 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="9"
char id=48 x=118 y=144 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="0"
char id=63 x=147 y=144 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="?"
char id=64 x=176 y=144 width=27 height=40 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="@"
char id=123 x=205 y=144 width=23 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=230 y=144 width=23 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="}"
char id=60 x=255 y=144 width=23 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=280 y=144 width=23 height=40 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter=">"
char id=40 x=305 y=144 width=19 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=326 y=144 width=19 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter=")"
char id=91 x=347 y=144 width=19 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=368 y=144 width=19 height=40 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=0 letter="]"
char id=59 x=389 y=144 width=11 height=40 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter=";"
char id=124 x=402 y=144 width=11 height=40 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="|"
char id=109 x=415 y=144 width=31 height=32 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="m"
char id=119 x=448 y=144 width=31 height=32 xoffset=0 yoffset=23 xadvance=32 page=0 chnl=0 letter="w"
char id=97 x=481 y=144 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="a"
char id=101 x=2 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="e"
char id=110 x=31 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=60 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="o"
char id=117 x=89 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=118 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="v"
char id=120 x=147 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="x"
char id=122 x=176 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="z"
char id=99 x=205 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="c"
char id=114 x=234 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="r"
char id=115 x=263 y=186 width=27 height=32 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="s"
char id=58 x=292 y=186 width=11 height=32 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0 letter=":"
char id=42 x=305 y=186 width=35 height=24 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=0 letter="*"
char id=43 x=342 y=186 width=27 height=24 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="+"
char id=94 x=371 y=186 width=27 height=20 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="^"
char id=34 x=400 y=186 width=23 height=20 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=425 y=186 width=11 height=20 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="'"
char id=44 x=438 y=186 width=11 height=20 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0 letter=","
char id=61 x=451 y=186 width=27 height=16 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="="
char id=126 x=2 y=220 width=31 height=12 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="~"
char id=96 x=35 y=220 width=15 height=12 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="`"
char id=46 x=52 y=220 width=11 height=12 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=65 y=220 width=27 height=8 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="-"
char id=95 x=94 y=220 width=19 height=8 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=115 y=220 width=0 height=0 xoffset=-108 yoffset=172 xadvance=12 page=0 chnl=0 letter="space"
