info face="ChicagoPlain" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=16 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Chicago.png"
chars count=95
char id=106 x=2 y=2 width=11 height=19 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="j"
char id=36 x=15 y=2 width=11 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="$"
char id=40 x=28 y=2 width=9 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=39 y=2 width=9 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=91 x=50 y=2 width=9 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=61 y=2 width=9 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=123 x=72 y=2 width=9 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=83 y=2 width=9 height=19 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=124 x=94 y=2 width=6 height=19 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=81 x=102 y=2 width=13 height=18 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Q"
char id=103 x=117 y=2 width=13 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="g"
char id=121 x=132 y=2 width=13 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="y"
char id=112 x=147 y=2 width=13 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="p"
char id=113 x=162 y=2 width=13 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="q"
char id=47 x=177 y=2 width=11 height=17 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=190 y=2 width=11 height=17 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="\"
char id=59 x=203 y=2 width=7 height=17 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=77 x=212 y=2 width=18 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="M"
char id=87 x=232 y=2 width=18 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="W"
char id=64 x=2 y=23 width=16 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="@"
char id=37 x=20 y=23 width=16 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="%"
char id=38 x=38 y=23 width=15 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="&"
char id=75 x=55 y=23 width=14 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="K"
char id=78 x=71 y=23 width=14 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="N"
char id=107 x=87 y=23 width=14 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="k"
char id=52 x=103 y=23 width=14 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="4"
char id=65 x=119 y=23 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=134 y=23 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="B"
char id=68 x=149 y=23 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="D"
char id=71 x=164 y=23 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=179 y=23 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="H"
char id=79 x=194 y=23 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="O"
char id=80 x=209 y=23 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="P"
char id=82 x=224 y=23 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="R"
char id=84 x=239 y=23 width=13 height=16 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=2 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=17 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="V"
char id=88 x=32 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="X"
char id=89 x=47 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=62 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Z"
char id=98 x=77 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="b"
char id=100 x=92 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="d"
char id=104 x=107 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="h"
char id=50 x=122 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=137 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="3"
char id=53 x=152 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=167 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=182 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=197 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=212 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=227 y=41 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="0"
char id=67 x=242 y=41 width=12 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="C"
char id=74 x=2 y=59 width=12 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="J"
char id=63 x=16 y=59 width=12 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="?"
char id=69 x=30 y=59 width=11 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=43 y=59 width=11 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="F"
char id=76 x=56 y=59 width=11 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="L"
char id=83 x=69 y=59 width=11 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="S"
char id=102 x=82 y=59 width=11 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="f"
char id=116 x=95 y=59 width=10 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="t"
char id=49 x=107 y=59 width=9 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="1"
char id=33 x=118 y=59 width=8 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=128 y=59 width=7 height=16 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=137 y=59 width=7 height=16 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=146 y=59 width=7 height=16 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="l"
char id=35 x=155 y=59 width=15 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="#"
char id=109 x=172 y=59 width=18 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="m"
char id=119 x=192 y=59 width=18 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="w"
char id=97 x=212 y=59 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="a"
char id=101 x=227 y=59 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="e"
char id=110 x=2 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="n"
char id=111 x=17 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="o"
char id=117 x=32 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="u"
char id=118 x=47 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="v"
char id=120 x=62 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="x"
char id=122 x=77 y=77 width=13 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="z"
char id=60 x=92 y=77 width=12 height=14 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=106 y=77 width=12 height=14 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter=">"
char id=114 x=120 y=77 width=11 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=133 y=77 width=7 height=14 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=99 x=142 y=77 width=11 height=13 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="c"
char id=115 x=155 y=77 width=11 height=13 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="s"
char id=42 x=168 y=77 width=11 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="*"
char id=43 x=181 y=77 width=11 height=11 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="+"
char id=96 x=194 y=77 width=8 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=44 x=204 y=77 width=7 height=10 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=61 x=213 y=77 width=13 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="="
char id=94 x=228 y=77 width=12 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="^"
char id=34 x=242 y=77 width=9 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=2 y=93 width=6 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=10 y=93 width=12 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="~"
char id=45 x=24 y=93 width=11 height=7 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=37 y=93 width=7 height=7 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=46 y=93 width=15 height=6 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=63 y=93 width=0 height=0 xoffset=-112 yoffset=136 xadvance=8 page=0 chnl=0 letter="space"
