info face="ChicagoPlain" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="hud.png"
chars count=15
char id=52 x=4 y=4 width=28 height=34 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="4"
char id=72 x=34 y=4 width=28 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="H"
char id=48 x=62 y=4 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=50 x=90 y=4 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=120 y=4 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="3"
char id=53 x=146 y=4 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=176 y=4 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=204 y=4 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=4 y=42 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=32 y=42 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="9"
char id=80 x=60 y=42 width=26 height=34 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="P"
char id=49 x=86 y=42 width=20 height=34 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=0 letter="1"
char id=120 x=106 y=42 width=26 height=28 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=0 letter="x"
char id=58 x=132 y=42 width=16 height=30 xoffset=4 yoffset=12 xadvance=12 page=0 chnl=0 letter=":"
char id=32 x=150 y=42 width=0 height=0 xoffset=20 yoffset=80 xadvance=20 page=0 chnl=0 letter="space"
