info face="ChicagoPlain" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="hud.png"
chars count=15
char id=52 x=1 y=2 width=15 height=17 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="4"
char id=72 x=17 y=2 width=14 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="H"
char id=48 x=31 y=2 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="0"
char id=50 x=45 y=2 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=60 y=2 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=73 y=2 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=88 y=2 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=102 y=2 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=2 y=21 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=16 y=21 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="9"
char id=80 x=30 y=21 width=13 height=17 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="P"
char id=49 x=43 y=21 width=10 height=17 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=120 x=53 y=21 width=13 height=14 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="x"
char id=58 x=66 y=21 width=18 height=15 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0 letter=":"
char id=32 x=75 y=21 width=0 height=0 xoffset=10 yoffset=40 xadvance=10 page=0 chnl=0 letter="space"
