info face="ChicagoPlain" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=39 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="hud_fake-hd.png"
chars count=15
char id=52 x=2 y=2 width=24 height=31 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=0 letter="4"
char id=48 x=28 y=2 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="0"
char id=50 x=51 y=2 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=74 y=2 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="3"
char id=53 x=97 y=2 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=2 y=35 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=25 y=35 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=48 y=35 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=71 y=35 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="9"
char id=72 x=94 y=35 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="H"
char id=80 x=2 y=68 width=21 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="P"
char id=49 x=25 y=68 width=11 height=31 xoffset=6 yoffset=9 xadvance=22 page=0 chnl=0 letter="1"
char id=120 x=38 y=68 width=21 height=24 xoffset=2 yoffset=16 xadvance=22 page=0 chnl=0 letter="x"
char id=58 x=61 y=68 width=9 height=24 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0 letter=":"
char id=32 x=72 y=68 width=0 height=0 xoffset=-100 yoffset=159 xadvance=20 page=0 chnl=0 letter="space"
