info face="LucidaSansUnicode" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Sans.png"
chars count=190
char id=210 x=2 y=2 width=12 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ò"
char id=211 x=16 y=2 width=12 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ó"
char id=212 x=30 y=2 width=12 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="Ô"
char id=197 x=44 y=2 width=11 height=17 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Å"
char id=217 x=57 y=2 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ù"
char id=218 x=68 y=2 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="Ú"
char id=219 x=79 y=2 width=9 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="Û"
char id=253 x=90 y=2 width=9 height=17 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ý"
char id=254 x=101 y=2 width=9 height=17 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="þ"
char id=213 x=112 y=2 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Õ"
char id=192 x=126 y=2 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="À"
char id=193 x=139 y=2 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Á"
char id=194 x=152 y=2 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="Â"
char id=199 x=165 y=2 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="Ç"
char id=221 x=178 y=2 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Ý"
char id=255 x=190 y=2 width=9 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="ÿ"
char id=200 x=201 y=2 width=8 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="È"
char id=201 x=211 y=2 width=8 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="É"
char id=202 x=221 y=2 width=8 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0 letter="Ê"
char id=106 x=231 y=2 width=6 height=16 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0 letter="j"
char id=206 x=239 y=2 width=6 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="Î"
char id=40 x=247 y=2 width=5 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=2 y=21 width=5 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter=")"
char id=123 x=9 y=21 width=5 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=16 y=21 width=5 height=16 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="}"
char id=204 x=23 y=21 width=5 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="Ì"
char id=91 x=30 y=21 width=4 height=16 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=36 y=21 width=4 height=16 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="]"
char id=205 x=42 y=21 width=4 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="Í"
char id=124 x=48 y=21 width=2 height=16 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=166 x=52 y=21 width=2 height=16 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="¦"
char id=81 x=56 y=21 width=13 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="Q"
char id=214 x=71 y=21 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Ö"
char id=195 x=85 y=21 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Ã"
char id=209 x=98 y=21 width=10 height=15 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Ñ"
char id=220 x=110 y=21 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="Ü"
char id=229 x=121 y=21 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="å"
char id=240 x=132 y=21 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="ð"
char id=167 x=143 y=21 width=8 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="§"
char id=182 x=153 y=21 width=8 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="¶"
char id=74 x=163 y=21 width=6 height=15 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=0 letter="J"
char id=47 x=171 y=21 width=6 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=179 y=21 width=6 height=15 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="\"
char id=196 x=187 y=21 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="Ä"
char id=98 x=200 y=21 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="b"
char id=100 x=211 y=21 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="d"
char id=223 x=222 y=21 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="ß"
char id=224 x=233 y=21 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="à"
char id=225 x=244 y=21 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="á"
char id=226 x=2 y=39 width=9 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="â"
char id=242 x=13 y=39 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ò"
char id=243 x=24 y=39 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ó"
char id=244 x=35 y=39 width=9 height=14 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="ô"
char id=36 x=46 y=39 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="$"
char id=203 x=56 y=39 width=8 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="Ë"
char id=232 x=66 y=39 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="è"
char id=233 x=76 y=39 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="é"
char id=234 x=86 y=39 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="ê"
char id=249 x=96 y=39 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="ù"
char id=250 x=106 y=39 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="ú"
char id=251 x=116 y=39 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="û"
char id=207 x=126 y=39 width=5 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="Ï"
char id=64 x=133 y=39 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="@"
char id=169 x=149 y=39 width=13 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="©"
char id=188 x=164 y=39 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="¼"
char id=189 x=179 y=39 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="½"
char id=190 x=194 y=39 width=13 height=13 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="¾"
char id=79 x=209 y=39 width=12 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="O"
char id=216 x=223 y=39 width=12 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="Ø"
char id=67 x=237 y=39 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="C"
char id=71 x=2 y=55 width=11 height=13 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="G"
char id=37 x=15 y=55 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="%"
char id=38 x=28 y=55 width=11 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="&"
char id=85 x=41 y=55 width=9 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="U"
char id=103 x=52 y=55 width=9 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="g"
char id=112 x=63 y=55 width=9 height=13 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="p"
char id=113 x=74 y=55 width=9 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="q"
char id=121 x=85 y=55 width=9 height=13 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="y"
char id=56 x=96 y=55 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=107 y=55 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="9"
char id=48 x=118 y=55 width=9 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="0"
char id=227 x=129 y=55 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="ã"
char id=228 x=140 y=55 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="ä"
char id=245 x=151 y=55 width=9 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="õ"
char id=246 x=162 y=55 width=9 height=13 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="ö"
char id=107 x=173 y=55 width=8 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="k"
char id=83 x=183 y=55 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="S"
char id=104 x=193 y=55 width=8 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="h"
char id=51 x=203 y=55 width=8 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="3"
char id=53 x=213 y=55 width=8 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="5"
char id=54 x=223 y=55 width=8 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="6"
char id=181 x=233 y=55 width=8 height=13 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="µ"
char id=231 x=243 y=55 width=8 height=13 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="ç"
char id=235 x=2 y=70 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="ë"
char id=252 x=12 y=70 width=8 height=13 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="ü"
char id=102 x=22 y=70 width=7 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="f"
char id=191 x=31 y=70 width=7 height=13 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="¿"
char id=238 x=40 y=70 width=6 height=13 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="î"
char id=236 x=48 y=70 width=5 height=13 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="ì"
char id=237 x=55 y=70 width=4 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="í"
char id=108 x=61 y=70 width=3 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="l"
char id=161 x=66 y=70 width=3 height=13 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter="¡"
char id=198 x=71 y=70 width=15 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Æ"
char id=87 x=88 y=70 width=14 height=12 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="W"
char id=208 x=104 y=70 width=13 height=12 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="Ð"
char id=77 x=119 y=70 width=12 height=12 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="M"
char id=65 x=133 y=70 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="A"
char id=68 x=146 y=70 width=11 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="D"
char id=86 x=159 y=70 width=11 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="V"
char id=72 x=172 y=70 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="H"
char id=75 x=184 y=70 width=10 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="K"
char id=78 x=196 y=70 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="N"
char id=84 x=208 y=70 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="T"
char id=88 x=220 y=70 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="X"
char id=89 x=232 y=70 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="Y"
char id=52 x=244 y=70 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="4"
char id=35 x=2 y=85 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="#"
char id=165 x=14 y=85 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="¥"
char id=82 x=26 y=85 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="R"
char id=90 x=37 y=85 width=9 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="Z"
char id=55 x=48 y=85 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="7"
char id=66 x=59 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="B"
char id=69 x=69 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="E"
char id=76 x=79 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="L"
char id=80 x=89 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="P"
char id=50 x=99 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="2"
char id=162 x=109 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="¢"
char id=163 x=119 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="£"
char id=222 x=129 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="Þ"
char id=241 x=139 y=85 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="ñ"
char id=70 x=149 y=85 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="F"
char id=63 x=158 y=85 width=7 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="?"
char id=116 x=167 y=85 width=6 height=12 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="t"
char id=239 x=175 y=85 width=5 height=12 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="ï"
char id=49 x=182 y=85 width=4 height=12 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="1"
char id=73 x=188 y=85 width=3 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=193 y=85 width=3 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="i"
char id=33 x=198 y=85 width=3 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="!"
char id=59 x=203 y=85 width=3 height=12 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter=";"
char id=230 x=208 y=85 width=13 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="æ"
char id=60 x=223 y=85 width=10 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="<"
char id=62 x=235 y=85 width=10 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter=">"
char id=43 x=2 y=99 width=10 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="+"
char id=164 x=14 y=99 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="¤"
char id=177 x=26 y=99 width=10 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="±"
char id=215 x=38 y=99 width=10 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="×"
char id=97 x=50 y=99 width=9 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="a"
char id=111 x=61 y=99 width=9 height=10 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="o"
char id=248 x=72 y=99 width=9 height=10 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="ø"
char id=99 x=83 y=99 width=8 height=10 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="c"
char id=101 x=93 y=99 width=8 height=10 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="e"
char id=117 x=103 y=99 width=8 height=10 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="u"
char id=115 x=113 y=99 width=6 height=10 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="s"
char id=109 x=121 y=99 width=13 height=9 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="m"
char id=119 x=136 y=99 width=13 height=9 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="w"
char id=120 x=151 y=99 width=10 height=9 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="x"
char id=247 x=163 y=99 width=10 height=9 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="÷"
char id=94 x=175 y=99 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="^"
char id=118 x=187 y=99 width=9 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="v"
char id=122 x=198 y=99 width=9 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="z"
char id=110 x=209 y=99 width=8 height=9 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="n"
char id=114 x=219 y=99 width=6 height=9 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=227 y=99 width=3 height=9 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter=":"
char id=171 x=232 y=99 width=8 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="«"
char id=174 x=242 y=99 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="®"
char id=187 x=2 y=111 width=8 height=8 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="»"
char id=178 x=12 y=111 width=5 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="²"
char id=179 x=19 y=111 width=5 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="³"
char id=185 x=26 y=111 width=3 height=8 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0 letter="¹"
char id=42 x=31 y=111 width=7 height=7 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="*"
char id=186 x=40 y=111 width=7 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="º"
char id=170 x=49 y=111 width=6 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ª"
char id=61 x=57 y=111 width=10 height=5 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="="
char id=172 x=69 y=111 width=10 height=5 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="¬"
char id=34 x=81 y=111 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=89 y=111 width=3 height=5 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="'"
char id=44 x=94 y=111 width=3 height=5 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0 letter=","
char id=126 x=99 y=111 width=10 height=4 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="~"
char id=176 x=111 y=111 width=4 height=4 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="°"
char id=184 x=117 y=111 width=4 height=4 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=0 letter="¸"
char id=96 x=123 y=111 width=4 height=3 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="`"
char id=180 x=129 y=111 width=4 height=3 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=0 letter="´"
char id=183 x=135 y=111 width=3 height=3 xoffset=4 yoffset=12 xadvance=10 page=0 chnl=0 letter="·"
char id=45 x=140 y=111 width=8 height=2 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0 letter="-"
char id=95 x=150 y=111 width=8 height=2 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter="_"
char id=175 x=160 y=111 width=8 height=2 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="¯"
char id=168 x=170 y=111 width=6 height=2 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0 letter="¨"
char id=173 x=178 y=111 width=5 height=2 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=0 letter="­"
char id=46 x=185 y=111 width=3 height=2 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=254 y=111 width=0 height=0 xoffset=0 yoffset=138 xadvance=5 page=0 chnl=0 letter="space"
