info face="LucidaSansUnicode" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Sans-hd.png"
chars count=190
char id=197 x=0 y=0 width=22 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Å"
char id=253 x=22 y=0 width=17 height=33 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="ý"
char id=210 x=39 y=0 width=23 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ò"
char id=211 x=62 y=0 width=23 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ó"
char id=212 x=85 y=0 width=23 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="Ô"
char id=217 x=108 y=0 width=18 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ù"
char id=218 x=126 y=0 width=18 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="Ú"
char id=219 x=144 y=0 width=18 height=32 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="Û"
char id=254 x=162 y=0 width=16 height=32 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0 letter="þ"
char id=192 x=178 y=0 width=22 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="À"
char id=193 x=200 y=0 width=22 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Á"
char id=194 x=222 y=0 width=22 height=31 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="Â"
char id=199 x=244 y=0 width=20 height=31 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="Ç"
char id=221 x=264 y=0 width=20 height=31 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Ý"
char id=200 x=284 y=0 width=15 height=31 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="È"
char id=201 x=299 y=0 width=15 height=31 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="É"
char id=202 x=314 y=0 width=15 height=31 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ê"
char id=206 x=329 y=0 width=12 height=31 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="Î"
char id=106 x=341 y=0 width=10 height=31 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=0 letter="j"
char id=204 x=351 y=0 width=8 height=31 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="Ì"
char id=205 x=359 y=0 width=8 height=31 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="Í"
char id=213 x=367 y=0 width=23 height=30 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=0 letter="Õ"
char id=255 x=390 y=0 width=17 height=30 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="ÿ"
char id=167 x=407 y=0 width=15 height=30 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="§"
char id=40 x=422 y=0 width=9 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="("
char id=123 x=431 y=0 width=9 height=30 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=440 y=0 width=9 height=30 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0 letter="}"
char id=41 x=449 y=0 width=8 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=457 y=0 width=7 height=30 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=464 y=0 width=7 height=30 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="]"
char id=124 x=471 y=0 width=2 height=30 xoffset=5 yoffset=10 xadvance=12 page=0 chnl=0 letter="|"
char id=166 x=473 y=0 width=2 height=30 xoffset=5 yoffset=10 xadvance=12 page=0 chnl=0 letter="¦"
char id=81 x=475 y=0 width=25 height=29 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="Q"
char id=214 x=0 y=33 width=23 height=29 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ö"
char id=195 x=23 y=33 width=22 height=29 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Ã"
char id=209 x=45 y=33 width=19 height=29 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="Ñ"
char id=220 x=64 y=33 width=18 height=29 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ü"
char id=229 x=82 y=33 width=16 height=29 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="å"
char id=182 x=98 y=33 width=14 height=29 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="¶"
char id=74 x=112 y=33 width=11 height=29 xoffset=-3 yoffset=11 xadvance=10 page=0 chnl=0 letter="J"
char id=47 x=123 y=33 width=11 height=29 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=134 y=33 width=11 height=29 xoffset=3 yoffset=11 xadvance=17 page=0 chnl=0 letter="\"
char id=196 x=145 y=33 width=22 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ä"
char id=240 x=167 y=33 width=17 height=28 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="ð"
char id=203 x=184 y=33 width=15 height=28 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ë"
char id=36 x=199 y=33 width=14 height=28 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=0 letter="$"
char id=207 x=213 y=33 width=10 height=28 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="Ï"
char id=242 x=223 y=33 width=17 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="ò"
char id=243 x=240 y=33 width=17 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="ó"
char id=244 x=257 y=33 width=17 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="ô"
char id=223 x=274 y=33 width=16 height=27 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=0 letter="ß"
char id=224 x=290 y=33 width=16 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="à"
char id=225 x=306 y=33 width=16 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="á"
char id=226 x=322 y=33 width=16 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="â"
char id=232 x=338 y=33 width=15 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="è"
char id=233 x=353 y=33 width=15 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="é"
char id=234 x=368 y=33 width=15 height=27 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="ê"
char id=249 x=383 y=33 width=15 height=27 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="ù"
char id=250 x=398 y=33 width=15 height=27 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="ú"
char id=251 x=413 y=33 width=15 height=27 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="û"
char id=100 x=428 y=33 width=17 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="d"
char id=98 x=445 y=33 width=16 height=26 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0 letter="b"
char id=102 x=461 y=33 width=12 height=26 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="f"
char id=238 x=473 y=33 width=12 height=26 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0 letter="î"
char id=236 x=485 y=33 width=8 height=26 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0 letter="ì"
char id=237 x=493 y=33 width=8 height=26 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0 letter="í"
char id=64 x=0 y=62 width=26 height=25 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="@"
char id=169 x=26 y=62 width=25 height=25 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="©"
char id=188 x=51 y=62 width=24 height=25 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="¼"
char id=189 x=75 y=62 width=24 height=25 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="½"
char id=190 x=99 y=62 width=24 height=25 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="¾"
char id=79 x=123 y=62 width=23 height=25 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="O"
char id=216 x=146 y=62 width=23 height=25 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="Ø"
char id=37 x=169 y=62 width=22 height=25 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="%"
char id=67 x=191 y=62 width=20 height=25 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="C"
char id=71 x=211 y=62 width=20 height=25 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0 letter="G"
char id=38 x=231 y=62 width=20 height=25 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0 letter="&"
char id=85 x=251 y=62 width=18 height=25 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=0 letter="U"
char id=103 x=269 y=62 width=17 height=25 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="g"
char id=113 x=286 y=62 width=17 height=25 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="q"
char id=56 x=303 y=62 width=17 height=25 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=320 y=62 width=17 height=25 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=337 y=62 width=17 height=25 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="0"
char id=245 x=354 y=62 width=17 height=25 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="õ"
char id=112 x=371 y=62 width=16 height=25 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0 letter="p"
char id=54 x=387 y=62 width=16 height=25 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="6"
char id=227 x=403 y=62 width=16 height=25 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="ã"
char id=83 x=419 y=62 width=15 height=25 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="S"
char id=107 x=434 y=62 width=15 height=25 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="k"
char id=104 x=449 y=62 width=14 height=25 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=0 letter="h"
char id=51 x=463 y=62 width=14 height=25 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="3"
char id=53 x=477 y=62 width=14 height=25 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="5"
char id=231 x=491 y=62 width=14 height=25 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0 letter="ç"
char id=108 x=505 y=62 width=4 height=25 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=0 letter="l"
char id=198 x=0 y=87 width=29 height=24 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Æ"
char id=87 x=29 y=87 width=28 height=24 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="W"
char id=208 x=57 y=87 width=24 height=24 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="Ð"
char id=77 x=81 y=87 width=23 height=24 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="M"
char id=65 x=104 y=87 width=22 height=24 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="A"
char id=68 x=126 y=87 width=21 height=24 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="D"
char id=86 x=147 y=87 width=21 height=24 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="V"
char id=84 x=168 y=87 width=20 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="T"
char id=88 x=188 y=87 width=20 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=208 y=87 width=20 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="Y"
char id=35 x=228 y=87 width=20 height=24 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="#"
char id=72 x=248 y=87 width=19 height=24 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="H"
char id=75 x=267 y=87 width=19 height=24 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="K"
char id=78 x=286 y=87 width=19 height=24 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0 letter="N"
char id=165 x=305 y=87 width=19 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="¥"
char id=82 x=324 y=87 width=18 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="R"
char id=52 x=342 y=87 width=18 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="4"
char id=90 x=360 y=87 width=17 height=24 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="Z"
char id=121 x=377 y=87 width=17 height=24 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="y"
char id=246 x=394 y=87 width=17 height=24 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=0 letter="ö"
char id=66 x=411 y=87 width=16 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="B"
char id=80 x=427 y=87 width=16 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="P"
char id=55 x=443 y=87 width=16 height=24 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="7"
char id=222 x=459 y=87 width=16 height=24 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="Þ"
char id=228 x=475 y=87 width=16 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="ä"
char id=69 x=491 y=87 width=15 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="E"
char id=76 x=0 y=111 width=15 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="L"
char id=50 x=15 y=111 width=15 height=24 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="2"
char id=163 x=30 y=111 width=15 height=24 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="£"
char id=235 x=45 y=111 width=15 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0 letter="ë"
char id=252 x=60 y=111 width=15 height=24 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0 letter="ü"
char id=70 x=75 y=111 width=14 height=24 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0 letter="F"
char id=162 x=89 y=111 width=14 height=24 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="¢"
char id=181 x=103 y=111 width=14 height=24 xoffset=3 yoffset=18 xadvance=20 page=0 chnl=0 letter="µ"
char id=241 x=117 y=111 width=14 height=24 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="ñ"
char id=63 x=131 y=111 width=13 height=24 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="?"
char id=191 x=144 y=111 width=13 height=24 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="¿"
char id=49 x=157 y=111 width=8 height=24 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=0 letter="1"
char id=73 x=165 y=111 width=5 height=24 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter="I"
char id=105 x=170 y=111 width=4 height=24 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0 letter="i"
char id=33 x=174 y=111 width=4 height=24 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=0 letter="!"
char id=161 x=178 y=111 width=4 height=24 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=0 letter="¡"
char id=239 x=182 y=111 width=10 height=23 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0 letter="ï"
char id=116 x=192 y=111 width=10 height=22 xoffset=1 yoffset=14 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=202 y=111 width=4 height=22 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=0 letter=";"
char id=230 x=206 y=111 width=24 height=19 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=0 letter="æ"
char id=60 x=230 y=111 width=19 height=19 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=249 y=111 width=19 height=19 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0 letter=">"
char id=43 x=268 y=111 width=19 height=19 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0 letter="+"
char id=177 x=287 y=111 width=19 height=19 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0 letter="±"
char id=215 x=306 y=111 width=19 height=19 xoffset=3 yoffset=16 xadvance=25 page=0 chnl=0 letter="×"
char id=111 x=325 y=111 width=17 height=19 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="o"
char id=248 x=342 y=111 width=17 height=19 xoffset=1 yoffset=17 xadvance=20 page=0 chnl=0 letter="ø"
char id=97 x=359 y=111 width=16 height=19 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="a"
char id=101 x=375 y=111 width=15 height=19 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="e"
char id=99 x=390 y=111 width=14 height=19 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=404 y=111 width=12 height=19 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=416 y=111 width=24 height=18 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=0 letter="m"
char id=94 x=440 y=111 width=18 height=18 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="^"
char id=164 x=458 y=111 width=18 height=18 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="¤"
char id=117 x=476 y=111 width=15 height=18 xoffset=2 yoffset=18 xadvance=20 page=0 chnl=0 letter="u"
char id=110 x=491 y=111 width=14 height=18 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=0 letter="n"
char id=114 x=0 y=135 width=10 height=18 xoffset=3 yoffset=17 xadvance=13 page=0 chnl=0 letter="r"
char id=119 x=10 y=135 width=25 height=17 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="w"
char id=120 x=35 y=135 width=18 height=17 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0 letter="x"
char id=118 x=53 y=135 width=17 height=17 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="v"
char id=122 x=70 y=135 width=16 height=17 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0 letter="z"
char id=58 x=86 y=135 width=4 height=17 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=0 letter=":"
char id=247 x=90 y=135 width=19 height=16 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=0 letter="÷"
char id=179 x=109 y=135 width=10 height=16 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="³"
char id=171 x=119 y=135 width=15 height=15 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="«"
char id=174 x=134 y=135 width=15 height=15 xoffset=3 yoffset=11 xadvance=20 page=0 chnl=0 letter="®"
char id=187 x=149 y=135 width=14 height=15 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="»"
char id=178 x=163 y=135 width=10 height=15 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="²"
char id=185 x=173 y=135 width=5 height=15 xoffset=4 yoffset=11 xadvance=14 page=0 chnl=0 letter="¹"
char id=42 x=178 y=135 width=13 height=13 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="*"
char id=186 x=191 y=135 width=12 height=11 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="º"
char id=170 x=203 y=135 width=11 height=11 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="ª"
char id=172 x=214 y=135 width=19 height=9 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0 letter="¬"
char id=34 x=233 y=135 width=10 height=9 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=243 y=135 width=5 height=9 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=248 y=135 width=4 height=9 xoffset=3 yoffset=31 xadvance=10 page=0 chnl=0 letter=","
char id=61 x=252 y=135 width=19 height=8 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=0 letter="="
char id=176 x=271 y=135 width=7 height=8 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter="°"
char id=126 x=278 y=135 width=18 height=7 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0 letter="~"
char id=184 x=296 y=135 width=7 height=7 xoffset=7 yoffset=35 xadvance=20 page=0 chnl=0 letter="¸"
char id=96 x=303 y=135 width=8 height=6 xoffset=6 yoffset=9 xadvance=20 page=0 chnl=0 letter="`"
char id=180 x=311 y=135 width=8 height=6 xoffset=6 yoffset=9 xadvance=20 page=0 chnl=0 letter="´"
char id=183 x=319 y=135 width=5 height=5 xoffset=8 yoffset=23 xadvance=20 page=0 chnl=0 letter="·"
char id=175 x=324 y=135 width=14 height=4 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="¯"
char id=46 x=338 y=135 width=4 height=4 xoffset=3 yoffset=31 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=342 y=135 width=15 height=3 xoffset=2 yoffset=24 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=357 y=135 width=14 height=3 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0 letter="_"
char id=168 x=371 y=135 width=10 height=3 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=0 letter="¨"
char id=173 x=381 y=135 width=8 height=3 xoffset=1 yoffset=24 xadvance=10 page=0 chnl=0 letter="­"
char id=32 x=389 y=135 width=0 height=0 xoffset=0 yoffset=155 xadvance=10 page=0 chnl=0 letter="space"
