// !$*UTF8*$!
{
	1643B23114D9B00F00A67057 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 168C5FC514D9B06C00986224 /* GameFroot */;
		activeTarget = 1643B23914D9B00F00A67057 /* GameFroot */;
		codeSenseManager = 168C5FEF14D9B07400986224 /* Code sense */;
		executables = (
			168C5FC514D9B06C00986224 /* GameFroot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351170367;
			PBXWorkspaceStateSaveDate = 351170367;
		};
		sourceControlManager = 168C5FEE14D9B07400986224 /* Source Control */;
		userBuildSettings = {
		};
	};
	1643B23914D9B00F00A67057 /* GameFroot */ = {
		activeExec = 0;
		executables = (
			168C5FC514D9B06C00986224 /* GameFroot */,
		);
	};
	168C5FC514D9B06C00986224 /* GameFroot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameFroot;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	168C5FEE14D9B07400986224 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	168C5FEF14D9B07400986224 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
