<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>16441B0A1418D7E0006DA355</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>287</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>506EDAA3102F461B00A389B3</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>168A1AEE1437B4FB005F1CBA</string>
								<string>16263DE71473182900B700D8</string>
								<string>1620EB7D14772D0200042B93</string>
								<string>16E529B4148BA2D600CEEE51</string>
								<string>1620EB7E14772D1D00042B93</string>
								<string>1620EB7F14772D7A00042B93</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>50F414EB1069373D002A0D5E</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>70</integer>
									<integer>64</integer>
									<integer>10</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 842}, {287, 655}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {304, 673}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>287</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>131 125 1129 714 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>304pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>GameLayer.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>GameLayer.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>167A980914CCCA260016D3F8</string>
										<key>history</key>
										<array>
											<string>16441EF8141901FA006DA355</string>
											<string>166B8AA1143707E80070AA9A</string>
											<string>166B8AA5143707E80070AA9A</string>
											<string>168A1B711437BBEE005F1CBA</string>
											<string>16C0D656143DA20C00D5E00B</string>
											<string>1634CEDD1452C7D2004A6988</string>
											<string>1634CEDE1452C7D2004A6988</string>
											<string>1634CEDF1452C7D2004A6988</string>
											<string>1634CEE01452C7D2004A6988</string>
											<string>165198771454917E0062E17B</string>
											<string>165198781454917E0062E17B</string>
											<string>16603857145BF1A1000AC842</string>
											<string>164A1C59145C8B82007D6187</string>
											<string>1647158A1466D68700008217</string>
											<string>1647158B1466D68700008217</string>
											<string>1647158C1466D68700008217</string>
											<string>1647158D1466D68700008217</string>
											<string>1647158E1466D68700008217</string>
											<string>164715911466D68700008217</string>
											<string>164715921466D68700008217</string>
											<string>164715931466D68700008217</string>
											<string>164715BC1466D88000008217</string>
											<string>164715BD1466D88000008217</string>
											<string>164715BE1466D88000008217</string>
											<string>164715BF1466D88000008217</string>
											<string>164715C01466D88000008217</string>
											<string>164715C11466D88000008217</string>
											<string>164715C21466D88000008217</string>
											<string>164715C31466D88000008217</string>
											<string>164715C41466D88000008217</string>
											<string>164715C51466D88000008217</string>
											<string>1647162E1466DAFB00008217</string>
											<string>164717ED146703C800008217</string>
											<string>164717F0146703C800008217</string>
											<string>164717F3146703C800008217</string>
											<string>164717F4146703C800008217</string>
											<string>1647181E14670AB500008217</string>
											<string>16DD636C1471D1B500A49D37</string>
											<string>16DD638F1471D2BB00A49D37</string>
											<string>16DD63901471D2BB00A49D37</string>
											<string>16DD63921471D2BB00A49D37</string>
											<string>16DD63E61471E81B00A49D37</string>
											<string>16DD66031472333D00A49D37</string>
											<string>16DD66041472333D00A49D37</string>
											<string>16DD66051472333D00A49D37</string>
											<string>16263D6D1473048700B700D8</string>
											<string>16263D6E1473048700B700D8</string>
											<string>16263E0114731B5800B700D8</string>
											<string>16263FEF1473594400B700D8</string>
											<string>1626407214735D2D00B700D8</string>
											<string>1626407314735D2D00B700D8</string>
											<string>1626407414735D2D00B700D8</string>
											<string>163F185F147492DD006DD404</string>
											<string>163F1860147492DD006DD404</string>
											<string>163F1861147492DD006DD404</string>
											<string>163F1862147492DD006DD404</string>
											<string>163F1863147492DD006DD404</string>
											<string>163F1864147492DD006DD404</string>
											<string>163F1866147492DD006DD404</string>
											<string>163F1868147492DD006DD404</string>
											<string>163F190714749F7F006DD404</string>
											<string>163F190914749F7F006DD404</string>
											<string>163F190B14749F7F006DD404</string>
											<string>163F190D14749F7F006DD404</string>
											<string>163F191214749F7F006DD404</string>
											<string>163F191714749F7F006DD404</string>
											<string>163F19661474A6C1006DD404</string>
											<string>164388371475A5E000B79418</string>
											<string>164388431475A5E000B79418</string>
											<string>164388451475A5E000B79418</string>
											<string>164388471475A5E000B79418</string>
											<string>164388521475A67E00B79418</string>
											<string>164388E31475BE5100B79418</string>
											<string>164389161475C28400B79418</string>
											<string>164389B11475D16400B79418</string>
											<string>164389C11475E12B00B79418</string>
											<string>16438C48147623B400B79418</string>
											<string>1691BA14147B4B3900B3F16F</string>
											<string>16EB1F93147E9B7500C58456</string>
											<string>16EB1F94147E9B7500C58456</string>
											<string>16EB1F98147E9B7500C58456</string>
											<string>16EB1F9B147E9B7500C58456</string>
											<string>16E37904147FFE2D00AEBF16</string>
											<string>16E37905147FFE2D00AEBF16</string>
											<string>16E37906147FFE2D00AEBF16</string>
											<string>16E37907147FFE2D00AEBF16</string>
											<string>16E37908147FFE2D00AEBF16</string>
											<string>16076C8814805155004BC906</string>
											<string>16076C8914805155004BC906</string>
											<string>16076C8A14805155004BC906</string>
											<string>16076C8C14805155004BC906</string>
											<string>16076C8D14805155004BC906</string>
											<string>16076C9014805155004BC906</string>
											<string>16076C9114805155004BC906</string>
											<string>16076E7514807D8C004BC906</string>
											<string>16076E7714807D8C004BC906</string>
											<string>16076E8814807F3C004BC906</string>
											<string>165B6F4C1480D61A00972628</string>
											<string>165B6F4D1480D61A00972628</string>
											<string>165B71E31480F22500972628</string>
											<string>160A0F361482443A002F178A</string>
											<string>160A0F3E1482443A002F178A</string>
											<string>16F50C9B1483B6A500C48E06</string>
											<string>16E52A67148BABC300CEEE51</string>
											<string>16E52A68148BABC300CEEE51</string>
											<string>16E52AEC148BC75E00CEEE51</string>
											<string>16E52AED148BC75E00CEEE51</string>
											<string>16E5300B148C0F8400CEEE51</string>
											<string>16E5300C148C0F8400CEEE51</string>
											<string>16E5300D148C0F8400CEEE51</string>
											<string>16E5300E148C0F8400CEEE51</string>
											<string>16E5300F148C0F8400CEEE51</string>
											<string>16E53010148C0F8400CEEE51</string>
											<string>16E5301D148C106B00CEEE51</string>
											<string>16E5302E148C10A200CEEE51</string>
											<string>16E5315D148C1E5200CEEE51</string>
											<string>16E53166148C1E9300CEEE51</string>
											<string>16E531C0148C208B00CEEE51</string>
											<string>16E531C2148C208B00CEEE51</string>
											<string>16E531C4148C208B00CEEE51</string>
											<string>16E531C6148C208B00CEEE51</string>
											<string>16E531C7148C208B00CEEE51</string>
											<string>16E531C8148C208B00CEEE51</string>
											<string>16E531C9148C208B00CEEE51</string>
											<string>16E53251148C2B1600CEEE51</string>
											<string>16E53252148C2B1600CEEE51</string>
											<string>16E53253148C2B1600CEEE51</string>
											<string>16E53254148C2B1600CEEE51</string>
											<string>16E53255148C2B1600CEEE51</string>
											<string>16E53256148C2B1600CEEE51</string>
											<string>16E53257148C2B1600CEEE51</string>
											<string>16E53258148C2B1600CEEE51</string>
											<string>16E53259148C2B1600CEEE51</string>
											<string>16E5325A148C2B1600CEEE51</string>
											<string>16E5325B148C2B1600CEEE51</string>
											<string>16E5325C148C2B1600CEEE51</string>
											<string>16E5325D148C2B1600CEEE51</string>
											<string>16E53289148C2DB600CEEE51</string>
											<string>16E5328A148C2DB600CEEE51</string>
											<string>16689AA5148F7D3100569B56</string>
											<string>16689AA6148F7D3100569B56</string>
											<string>16689AA7148F7D3100569B56</string>
											<string>16689AA8148F7D3100569B56</string>
											<string>16689AA9148F7D3100569B56</string>
											<string>16689AAA148F7D3100569B56</string>
											<string>16689AAB148F7D3100569B56</string>
											<string>16689AAC148F7D3100569B56</string>
											<string>16689AAD148F7D3100569B56</string>
											<string>16689AAE148F7D3100569B56</string>
											<string>16689AAF148F7D3100569B56</string>
											<string>16689AB0148F7D3100569B56</string>
											<string>1668BAE5148F9A1C0094631A</string>
											<string>16868E281497A70400E34325</string>
											<string>16868EE11497BA6B00E34325</string>
											<string>16868EE21497BA6B00E34325</string>
											<string>1630326F14981B9A001797F1</string>
											<string>1648E699149986FF00D3E4F8</string>
											<string>16DB67CA149C28A000D53323</string>
											<string>16BC3A4E14A3EBC60026E8A0</string>
											<string>16CDE9B514A4DC720030D6FE</string>
											<string>16CDE9FF14A4E1680030D6FE</string>
											<string>1640467F14BC666600BD6030</string>
											<string>1640469014BC721900BD6030</string>
											<string>1640469314BC721900BD6030</string>
											<string>1640469714BC721900BD6030</string>
											<string>1640469C14BC721900BD6030</string>
											<string>164046A014BC721900BD6030</string>
											<string>164046A114BC721900BD6030</string>
											<string>164046A214BC721900BD6030</string>
											<string>162DBAED14BCA19D00057661</string>
											<string>162DBB2214BCA45800057661</string>
											<string>162DBBDC14BCB6D400057661</string>
											<string>1606665E14BF908800FEB381</string>
											<string>1606666114BF908800FEB381</string>
											<string>1606666314BF908800FEB381</string>
											<string>1686AA0814BFA82D00A35286</string>
											<string>1686AA0A14BFA82D00A35286</string>
											<string>166FC64014C0553A00A7E68F</string>
											<string>16C8D4E814C0E408005AE51A</string>
											<string>16C8D4E914C0E408005AE51A</string>
											<string>16C8D50D14C0E533005AE51A</string>
											<string>16C8D51F14C0E60A005AE51A</string>
											<string>16C8D5FC14C0EB8D005AE51A</string>
											<string>16C8D5FF14C0EB8D005AE51A</string>
											<string>16C8D60114C0EB8D005AE51A</string>
											<string>16C8D6AA14C0F37B005AE51A</string>
											<string>16C8D70514C0F7ED005AE51A</string>
											<string>16C8D70614C0F7ED005AE51A</string>
											<string>16C8D71014C0F884005AE51A</string>
											<string>16C8D7DE14C107D8005AE51A</string>
											<string>16C8D7DF14C107D8005AE51A</string>
											<string>16C8D7EF14C108F3005AE51A</string>
											<string>16C8D7F014C108F3005AE51A</string>
											<string>165EEE2F14C1C7BC006FABE9</string>
											<string>165EEEF814C1D901006FABE9</string>
											<string>165EEEF914C1D901006FABE9</string>
											<string>165EEEFC14C1D901006FABE9</string>
											<string>165EEEFD14C1D901006FABE9</string>
											<string>165EEEFF14C1D901006FABE9</string>
											<string>165EEF0014C1D901006FABE9</string>
											<string>165EEF0314C1D901006FABE9</string>
											<string>165EEF0514C1D901006FABE9</string>
											<string>165EEF0614C1D901006FABE9</string>
											<string>165EEF0714C1D901006FABE9</string>
											<string>165EEF0814C1D901006FABE9</string>
											<string>165EEF0914C1D901006FABE9</string>
											<string>165EEF0A14C1D901006FABE9</string>
											<string>165EEF0B14C1D901006FABE9</string>
											<string>165EEF0C14C1D901006FABE9</string>
											<string>165EEF2114C1DD08006FABE9</string>
											<string>165EEF2214C1DD08006FABE9</string>
											<string>165EEF2314C1DD08006FABE9</string>
											<string>165EEF4214C1E0CD006FABE9</string>
											<string>165EEFB714C1E89B006FABE9</string>
											<string>165EEFB914C1E89B006FABE9</string>
											<string>165EEFC114C1E8E1006FABE9</string>
											<string>165EEFC214C1E8E1006FABE9</string>
											<string>165EEFC514C1E8E1006FABE9</string>
											<string>165EEFD714C1EBF0006FABE9</string>
											<string>165EEFD914C1EBF0006FABE9</string>
											<string>165EEFDA14C1EBF0006FABE9</string>
											<string>165EEFDC14C1EBF0006FABE9</string>
											<string>165EF00E14C1F2B8006FABE9</string>
											<string>165EF00F14C1F2B8006FABE9</string>
											<string>165EF01014C1F2B8006FABE9</string>
											<string>165EF01114C1F2B8006FABE9</string>
											<string>165EF01214C1F2B8006FABE9</string>
											<string>165EF01314C1F2B8006FABE9</string>
											<string>165EF01414C1F2B8006FABE9</string>
											<string>165EF01514C1F2B8006FABE9</string>
											<string>165EF01614C1F2B8006FABE9</string>
											<string>1616900614C2D5FF0002D3AD</string>
											<string>1616900714C2D5FF0002D3AD</string>
											<string>16970CDB14C3181100F58577</string>
											<string>16970CDF14C3181100F58577</string>
											<string>16970D4A14C37EB600F58577</string>
											<string>16970D4B14C37EB600F58577</string>
											<string>16970D4C14C37EB600F58577</string>
											<string>16970D4D14C37EB600F58577</string>
											<string>16970D4E14C37EB600F58577</string>
											<string>16970D4F14C37EB600F58577</string>
											<string>16970E1B14C38AB900F58577</string>
											<string>16970E1C14C38AB900F58577</string>
											<string>16970EC414C3941B00F58577</string>
											<string>16970EC514C3941B00F58577</string>
											<string>1631B19414C44037004A15E2</string>
											<string>1631B1AC14C442B6004A15E2</string>
											<string>1631B1AD14C442B6004A15E2</string>
											<string>1631B1B814C44324004A15E2</string>
											<string>16967A0414C4F0D300F462C0</string>
											<string>1684AE9814C61E83004B80CA</string>
											<string>1684AE9B14C61E83004B80CA</string>
											<string>1684AEA014C61E83004B80CA</string>
											<string>1684AEA514C61EB7004B80CA</string>
											<string>1684AEA614C61EB7004B80CA</string>
											<string>1684AEB014C61F7E004B80CA</string>
											<string>1684AF0B14C65FBF004B80CA</string>
											<string>1684AF0C14C65FBF004B80CA</string>
											<string>1684AF0D14C65FBF004B80CA</string>
											<string>1684AF0E14C65FBF004B80CA</string>
											<string>1684AF0F14C65FBF004B80CA</string>
											<string>1684AF1014C65FBF004B80CA</string>
											<string>1684AF1114C65FBF004B80CA</string>
											<string>1684AF1214C65FBF004B80CA</string>
											<string>1684AF1314C65FBF004B80CA</string>
											<string>1684AF1414C65FBF004B80CA</string>
											<string>1684AF1514C65FBF004B80CA</string>
											<string>1684AF1B14C65FBF004B80CA</string>
											<string>1684AF1C14C65FBF004B80CA</string>
											<string>1684AF1D14C65FBF004B80CA</string>
											<string>1684AF1E14C65FBF004B80CA</string>
											<string>1684AF1F14C65FBF004B80CA</string>
											<string>1684AF2014C65FBF004B80CA</string>
											<string>1684AF2114C65FBF004B80CA</string>
											<string>1684AF2514C65FBF004B80CA</string>
											<string>16C9389714C7330B002F53F5</string>
											<string>16C9389814C7330B002F53F5</string>
											<string>166F763114C7A632000DFC81</string>
											<string>166F763214C7A632000DFC81</string>
											<string>166F764614C7A90E000DFC81</string>
											<string>16FDEAC414C9F930001EA489</string>
											<string>16FDEB5E14CA3236001EA489</string>
											<string>16FDEB5F14CA3236001EA489</string>
											<string>16C3FFE914CA3E4900AC914C</string>
											<string>16C3FFEA14CA3E4900AC914C</string>
											<string>16C3FFEB14CA3E4900AC914C</string>
											<string>16C3FFEC14CA3E4900AC914C</string>
											<string>16C3FFED14CA3E4900AC914C</string>
											<string>16C3FFEE14CA3E4900AC914C</string>
											<string>16C3FFEF14CA3E4900AC914C</string>
											<string>16C3FFF014CA3E4900AC914C</string>
											<string>16C3FFF114CA3E4900AC914C</string>
											<string>16C3FFF214CA3E4900AC914C</string>
											<string>16C3FFF314CA3E4900AC914C</string>
											<string>16C3FFF414CA3E4900AC914C</string>
											<string>16C3FFF514CA3E4900AC914C</string>
											<string>16C3FFF614CA3E4900AC914C</string>
											<string>16C3000314CA400B00AC914C</string>
											<string>16C3000414CA400B00AC914C</string>
											<string>16C3000514CA400B00AC914C</string>
											<string>16C3000614CA400B00AC914C</string>
											<string>16C3000714CA400B00AC914C</string>
											<string>16C3000814CA400B00AC914C</string>
											<string>16C3000914CA400B00AC914C</string>
											<string>16C3000A14CA400B00AC914C</string>
											<string>16C3000B14CA400B00AC914C</string>
											<string>16C3004E14CA457C00AC914C</string>
											<string>16C3006A14CA4AAC00AC914C</string>
											<string>16C3007014CA4AFF00AC914C</string>
											<string>16C3007F14CA4DF300AC914C</string>
											<string>16C3008614CA501800AC914C</string>
											<string>1687382314CB75A800206858</string>
											<string>1687382614CB75A800206858</string>
											<string>1687382714CB75A800206858</string>
											<string>1687382814CB75A800206858</string>
											<string>1635C48214CC220C00E146CE</string>
											<string>1635C4BB14CC691000E146CE</string>
											<string>1635C4BC14CC691000E146CE</string>
											<string>1635C4BD14CC691000E146CE</string>
											<string>1635C4BE14CC691000E146CE</string>
											<string>1635C4BF14CC691000E146CE</string>
											<string>1635C4C014CC691000E146CE</string>
											<string>1635C4C814CC6EA300E146CE</string>
											<string>1635C4C914CC6EA300E146CE</string>
											<string>1635C50814CC744A00E146CE</string>
											<string>1635C51414CC777900E146CE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {820, 668}}</string>
								<key>RubberWindowFrame</key>
								<string>131 125 1129 714 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>668pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 673}, {820, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>131 125 1129 714 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>820pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>167A980614CCC9920016D3F8</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>167A980714CCC9920016D3F8</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>16441B0B1418D7E0006DA355</string>
		<string>/Users/josemiguel/Work Folder/Instinct/GameFroot/current/GameFroot.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>131 125 1129 714 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>620 235 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>215pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 220}, {500, 239}}</string>
								<key>RubberWindowFrame</key>
								<string>620 235 500 500 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>239pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>16441B0B1418D7E0006DA355</string>
				<string>167A980814CCC9920016D3F8</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>620 235 500 500 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>16441B0B1418D7E0006DA355</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>174 413 694 422 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>174 413 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1635C49814CC651C00E146CE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1635C49914CC651C00E146CE</string>
				<string>1635C49A14CC651C00E146CE</string>
				<string>1635C49B14CC651C00E146CE</string>
				<string>1635C49C14CC651C00E146CE</string>
				<string>1635C49D14CC651C00E146CE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>174 413 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Player.mm</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>507 146 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>507 146 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1635C4A114CC651C00E146CE</string>
				<string>1635C4A214CC651C00E146CE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>507 146 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {789, 396}}</string>
								<key>RubberWindowFrame</key>
								<string>1726 98 789 437 1440 0 1280 1024 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>396pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>396pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1635C4A314CC651C00E146CE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1726 98 789 437 1440 0 1280 1024 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>164A1E45145CBAC9007D6187</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>111 609 401 222 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>164A1E46145CBAC9007D6187</string>
				<string>163BD42B149A0F9300E2A4E2</string>
				<string>164A1E45145CBAC9007D6187</string>
			</array>
			<key>WindowString</key>
			<string>111 609 401 222 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>164A1E46145CBAC9007D6187</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
