info face="Chicpix" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=20 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Chicpix.png"
chars count=53
char id=106 x=2 y=2 width=11 height=22 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="j"
char id=81 x=15 y=2 width=12 height=20 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="Q"
char id=103 x=29 y=2 width=12 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="g"
char id=121 x=43 y=2 width=12 height=20 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="y"
char id=77 x=57 y=2 width=20 height=17 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="M"
char id=87 x=79 y=2 width=20 height=17 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="W"
char id=75 x=101 y=2 width=15 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="K"
char id=78 x=118 y=2 width=15 height=17 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="N"
char id=65 x=135 y=2 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="A"
char id=66 x=149 y=2 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=163 y=2 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=177 y=2 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="D"
char id=71 x=191 y=2 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=205 y=2 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="H"
char id=74 x=219 y=2 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="J"
char id=76 x=233 y=2 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="L"
char id=79 x=2 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=16 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="P"
char id=82 x=30 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="R"
char id=84 x=44 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=58 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=72 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="V"
char id=88 x=86 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=100 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=114 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="Z"
char id=98 x=128 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="b"
char id=100 x=142 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="d"
char id=104 x=156 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=170 y=26 width=12 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0 letter="k"
char id=112 x=184 y=26 width=12 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=198 y=26 width=12 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="q"
char id=69 x=212 y=26 width=11 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=225 y=26 width=11 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="F"
char id=83 x=238 y=26 width=11 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="S"
char id=102 x=2 y=45 width=11 height=17 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="f"
char id=116 x=15 y=45 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="t"
char id=73 x=27 y=45 width=6 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=35 y=45 width=6 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=43 y=45 width=6 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=51 y=45 width=20 height=15 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="m"
char id=119 x=73 y=45 width=20 height=15 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="w"
char id=97 x=95 y=45 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="a"
char id=101 x=109 y=45 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="e"
char id=110 x=123 y=45 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=137 y=45 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="o"
char id=117 x=151 y=45 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=165 y=45 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="v"
char id=120 x=179 y=45 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=193 y=45 width=12 height=15 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="z"
char id=99 x=207 y=45 width=11 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="c"
char id=114 x=220 y=45 width=11 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="r"
char id=115 x=233 y=45 width=11 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="s"
char id=32 x=76 y=64 width=0 height=0 xoffset=10 yoffset=35 xadvance=11 page=0 chnl=0 letter="space"
