info face="ChicagoPlain" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="hud_fake.png"
chars count=15
char id=52 x=2 y=2 width=13 height=16 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="4"
char id=48 x=17 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="0"
char id=50 x=30 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=43 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=56 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=69 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=82 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=95 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=108 y=2 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="9"
char id=72 x=2 y=20 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="H"
char id=80 x=15 y=20 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="P"
char id=49 x=28 y=20 width=7 height=16 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=120 x=37 y=20 width=11 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="x"
char id=58 x=50 y=20 width=5 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=32 x=57 y=20 width=0 height=0 xoffset=-110 yoffset=140 xadvance=10 page=0 chnl=0 letter="space"
